# To server.properties pochodzi z game-host.pl! Zakup swój niesamowity serwer Minecraft już teraz!
motd=Serwer hostowany przez game-host.pl
server-name=Serwer Minecraft
server-port=25565
max-players=20
max-world-size=100000
online-mode=false
view-distance=8
simulation-distance=6
level-name=world
generate-structures=true
