# To server.properties pochodzi z game-host.pl! Zakup swój niesamowity serwer Minecraft już teraz!
motd=&o&2Serwer hostowany przez &bgame-host.pl&l! 
server-name=Mój serwer Minecraft!
server-port=25565
max-players=20
max-world-size=5000
online-mode=false
view-distance=8
simulation-distance=6
