# To server.properties pochodzi z game-host.pl // gamehost.pl. Zakup swój niesamowity serwer Minecraft już teraz!
motd=gamehost.pl
server-name=gamehost.pl
server-port=25565
max-players=20
max-world-size=5000
online-mode=false
