# To server.properties pochodzi z game-host.pl // gamehost.pl. Zakup swój niesamowity serwer Minecraft już teraz!
motd=Serwer hostowany przez game-host.pl
server-name=Mój serwer!
server-port=25565
max-players=20
max-world-size=5000
online-mode=false
view-distance=4
simulation-distance=6
